  server {

    listen 80;

    js_import crypto from script/crypto.js;
    js_set $hash crypto.generateRandomString;

    location / {
      sub_filter_once off;
      sub_filter random-csp-nonce $hash;

      add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'nonce-$hash'";

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
